--liquibase formatted sql
--changeset TestUsers_sql:1
create table client(
    user_id int primary key generated by default as identity,
    nickname varchar(30) not null unique,
    login varchar(30) not null unique,
    mail varchar(40) not null unique,
    password varchar(50) not null
)


--liquibase formatted sql
--changeset TestUsers_sql:2
create table subscribe(

                          user_id_1 int,
                          user_id_2 int,

                          primary key (user_id_1, user_id_2),
                          check ( user_id_2 != user_id_1 ),
    foreign key (user_id_1) references client (user_id) on delete cascade,
    foreign key (user_id_2) references client (user_id) on delete cascade
);

--liquibase formatted sql
--changeset TestUsers_sql:3
create table friendship(

                           user_id_1 int,
                           user_id_2 int,

                           primary key (user_id_1, user_id_2),
                           check ( user_id_2 != user_id_1 ),
    foreign key (user_id_1) references client (user_id) on delete cascade,
    foreign key (user_id_2) references client (user_id) on delete cascade
);